[tool:pytest]
DJANGO_SETTINGS_MODULE = MyProject.settings
markers = slow: slow running test
python_files = tests.py test_*.py *_tests.py
addopts = --cov=apps/ --cov-report html

[coverage:run]
omit = */migrations/*, 
		tests/*, 
		*/test.py, 
		*/__init__.py
